<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>OvO B</title>
  <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="HandheldFriendly" content="true" />
  <!-- Chrome for Android web app tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- Google tag (gtag.js) -->
  
  
  <!-- All margins and padding must be zero for the canvas to fill the screen. -->
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      background: #000;
      color: #fff;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
    }

    canvas {
      touch-action: none;
      -ms-touch-action: none;
    }
  </style>
  <link href="https://googleusercontent.b-cdn.net/ovo/animate.css" rel="stylesheet" type="text/css" />
  <link href="https://googleusercontent.b-cdn.net/ovo/hmmg_layoutTransition.css" rel="stylesheet" type="text/css" />
  <link href="https://googleusercontent.b-cdn.net/ovo/jquery.gritter.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js"></script>
  <script type="text/javascript">
    window.SDK_OPTIONS = {
      gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby",
      onEvent: function(a) {
        switch (a.name) {
          case "SDK_GAME_PAUSE":
            // pause game logic / mute audio
            break;
          case "SDK_GAME_START":
            // advertisement done, resume game logic and unmute audio
            break;
          case "SDK_READY":
            // when sdk is ready
            break;
        }
      }
    };
    (function(a, b, c) {
      var d = a.getElementsByTagName(b)[0];
      a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "", d.parentNode.insertBefore(a, d))
    })(document, "script", "gamemonetize-sdk");
  </script>
  <script type="text/javascript">
    let isAdShown = false;

    function onClick(e) {
      if (!isAdShown && typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
        sdk.showBanner();
        isAdShown = true;
      }
      window.removeEventListener("click", onClick);
      init();
    }
    window.addEventListener("click", onClick);
  </script>
</head>

<body>
  <div id="fb-root"></div>
  <script>
    // Issue a warning if trying to preview an exported project on disk.
    (function() {
      // Check for running exported on file protocol
      if (window.location.protocol.substr(0, 4) === "file") {
        alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
      }
    })();
  </script>
  <!-- The canvas must be inside a div called c2canvasdiv -->
  <div id="c2canvasdiv">
    <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
    <canvas id="c2canvas" width="640" height="640">
      <!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
      <h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org/">What is a browser?</a>
        <br /><br /><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br />
        <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
        <a href="http://www.google.com/chrome/">Google Chrome</a><br />
        <a href="http://www.apple.com/safari/download/">Apple Safari</a>
      </h1>
    </canvas>
  </div>
  <!-- Pages load faster with scripts at the bottom -->
  <!-- Construct 2 exported games require jQuery. -->
  <script src="https://googleusercontent.b-cdn.net/ovo/jquery-3.4.1.min.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo/GameAnalytics.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo/Tween.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo/html2canvas.min.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo/jquery.gritter.js"></script>
  <script src="https://googleusercontent.b-cdn.net/ovo/howler.js"></script>
  <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
  <script src="https://googleusercontent.b-cdn.net/ovo/c2runtime.js"></script>
  <script>
    // Start the Construct 2 project running on window load.
    jQuery(document).ready(function() {
      // Create new runtime using the c2canvas
      cr_createRuntime("c2canvas");
    });
    // Pause and resume on page becoming visible/invisible
    function onVisibilityChanged() {
      if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
      else cr_setSuspended(false);
    };
    document.addEventListener("visibilitychange", onVisibilityChanged, false);
    document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

    function OnRegisterSWError(e) {
      console.warn("Failed to register service worker: ", e);
    };
    // Runtime calls this global method when ready to start caching (i.e. after startup).
    // This registers the service worker which caches resources for offline support.
    window.C2_RegisterSW = function C2_RegisterSW() {
      if (!navigator.serviceWorker) return; // no SW support, ignore call
      try {
        navigator.serviceWorker.register("sw.js", {
          scope: "./"
        }).then(function(reg) {
          console.log("Registered service worker on " + reg.scope);
        }).catch(OnRegisterSWError);
      } catch (e) {
        OnRegisterSWError(e);
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>
</body>

</html>