<!DOCTYPE html>
<html>
  <head>
    
    
    <base href="https://rawcdn.githack.com/genizy/subway-surfers/829234f4d9f0bc46347e67b0a8d3b033dc70a589/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers</title>
    <link rel="icon" href="img/FirstAvatar.png">

    <script type="text/javascript" src="4399.z.js"></script>
    <script>
      window.config = {
        loader: "unity",
        debug: false,
        maxRatio: 16 / 9,
        minRatio: 9 / 16,

        title: "Subway Surfers: San Francisco",

        unityVersion: "2019.4.18f1",
        unityWebglBuildUrl: "Build/SanFrancisco.json",

        fileSize: 35,
        cachedDecompressedFileSizes: {
          "SanFrancisco.asm.code.unityweb": 9077143,
          "SanFrancisco.asm.framework.unityweb": 86369,
          "SanFrancisco.asm.memory.unityweb": 951447,
          "SanFrancisco.data.unityweb": 18323917,
          "SanFrancisco.wasm.code.unityweb": 7279617,
          "SanFrancisco.wasm.framework.unityweb": 90693,
        },
      };
    </script>
  </head>

  <body>
    <script src="master-loader.js"></script>
  </body>
</html>