<!DOCTYPE html>
<html>

<head>
    
    
    
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Barcelona</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.ss.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Barcelona',
            unityVersion: '2019.2.0f1',
            unityWebglBuildUrl: 'barcelona\/Barcelona.json',
            fileSize: 26,
            cachedDecompressedFileSizes: {
                'Barcelona.wasm.framework.unityweb': 537217,
                'Barcelona.wasm.code.unityweb': 26475054,
                'Barcelona.data.unityweb': 26686614,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>