<!DOCTYPE html>
<html>

<head>
    
    
    
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Monaco</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.z.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Monaco',
            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'monaco/Monaco.json',
            fileSize: 35,
            cachedDecompressedFileSizes: {
                'Monaco.asm.code.unityweb': 9077141,
                'Monaco.asm.framework.unityweb': 86363,
                'Monaco.asm.memory.unityweb': 951441,
                'Monaco.data.unityweb': 18202156,
                'Monaco.wasm.code.unityweb': 7279600,
                'Monaco.wasm.framework.unityweb': 90687,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>