<!DOCTYPE html>
<html>

<head>
    
    
    
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: New Orleans</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: New Orleans',
            unityVersion: '2019.2.0f1',
            unityWebglBuildUrl: 'new-orleans\/NewOrleans.json',
            fileSize: 36,
            cachedDecompressedFileSizes: {
                'NewOrleans.asm.code.unityweb': 9057300,
                'NewOrleans.asm.framework.unityweb': 89458,
                'NewOrleans.asm.memory.unityweb': 1004429,
                'NewOrleans.data.unityweb': 18836524,
                'NewOrleans.wasm.code.unityweb': 7336727,
                'NewOrleans.wasm.framework.unityweb': 93789,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>